/**
 * EV3 Platform (Core Services Layer)
 */

/**
 * Tasks
 */
KERNEL_DOMAIN {
CRE_TSK(EV3_INIT_TASK, { TA_ACT, 0, ev3_main_task, TPRI_INIT_TASK, STACK_SIZE, NULL });
CRE_TSK(PLATFORM_BUSY_TASK, { TA_ACT, 0, platform_busy_task, TPRI_PLATFORM_BUSY, STACK_SIZE, NULL });
CRE_TSK(EV3RT_LOGTASK, { TA_NULL, 0, ev3rt_logtask, LOGTASK_PRIORITY, LOGTASK_STACK_SIZE, NULL });
}

/**
 * Default exceptions handlers (for stand-alone applications)
 */
#if !defined(OMIT_DEFAULT_EXCHDR)
KERNEL_DOMAIN {
DEF_EXC(EXCH_NO_PABORT, { TA_NULL, ev3_prefetch_handler });
DEF_EXC(EXCH_NO_DABORT, { TA_NULL, ev3_data_abort_handler });
}
#endif

