#include "api.cfg.h"

DOMAIN(TDOM_APP) {
CRE_TSK(APP_INIT_TASK, { TA_ACT, 0, _app_init_task, TPRI_APP_INIT_TASK, STACK_SIZE, NULL });
}

ATT_MOD("ev3api.o");
ATT_MOD("ev3api_cfg.o");
ATT_MOD("ev3api_battery.o");
ATT_MOD("ev3api_brick.o");
ATT_MOD("ev3api_fs.o");
ATT_MOD("ev3api_newlib.o");
ATT_MOD("ev3api_lcd.o");
ATT_MOD("ev3api_motor.o");
ATT_MOD("ev3api_sensor.o");
ATT_MOD("ev3api_speaker.o");

ATA_SEC(".init_array", { /* MEMATR_BSS */ TA_MEMPRSV, "ROM" }, { TACP_KERNEL, TACP_SHARED, TACP_KERNEL, TACP_KERNEL });
