INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
EV3_CRE_CYC(TEST_EV3_CYC1, { TA_STA, 0, test_ev3_cychdr, 500, 0 });
EV3_CRE_CYC(TEST_EV3_CYC2, { TA_NULL, 1, test_ev3_cychdr, 250, 0 });
CRE_SEM(SEM1, { TA_NULL, 1, 1 });
CRE_FLG(FLG1, { TA_NULL, 0 });
}

ATT_MOD("app.o");

