#include "csl.h"

KERNEL_DOMAIN {

#if TOPPERS_ENABLE_TRACE
ATT_INI({ TA_NULL, TRACE_RINGBUF, trace_initialize });
ATT_TER({ TA_NULL, target_fput_log, trace_dump });
#endif

/**
 * GPIO driver
 */
ATT_INI({ TA_NULL, NULL, gpio_initialize });

}

INCLUDE("target_mem.cfg");
INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");
INCLUDE("drivers/common/driver_common.cfg");
INCLUDE("drivers/brick/brick_dri.cfg");
INCLUDE("drivers/fatfs/fatfs.cfg");
INCLUDE("drivers/gpio/gpio_dri.cfg");
INCLUDE("drivers/sensor/analog/analog_dri.cfg");
INCLUDE("drivers/lcd/lcd_dri.cfg");
INCLUDE("drivers/console/console_dri.cfg");
INCLUDE("drivers/motor/motor_dri.cfg");
INCLUDE("drivers/newlib/newlib_dri.cfg");
INCLUDE("drivers/sensor/uart/uart_dri.cfg");
INCLUDE("drivers/soc/soc.cfg");
INCLUDE("drivers/sound/sound_dri.cfg");
INCLUDE("drivers/bluetooth/bluetooth_dri.cfg");

KERNEL_DOMAIN {

SAC_SYS({ TACP_KERNEL, TACP_KERNEL, TACP_KERNEL, TACP_SHARED });

DEF_KMM({ KERNEL_HEAP_SIZE, NULL });

ATA_MOD("ev3main.o", { TACP_KERNEL, TACP_SHARED, TACP_KERNEL, TACP_KERNEL });

}

AID_CYC(TMAX_EV3_CYC_NUM);
AID_TSK(TMAX_EV3_CYC_NUM);
AID_TSK(TMAX_APP_TSK_NUM);
AID_SEM(TMAX_APP_SEM_NUM);
AID_FLG(TMAX_APP_FLG_NUM);

INCLUDE("pil/pil.cfg");
INCLUDE("platform/platform.cfg");
