#
#  Makefile for EV3 Platform
#  This file should be included instead of 'Makefile.target'
#  to use the platform properly.

CDEFS += -DBUILD_EV3_PLATFORM
INCLUDES += -I$(TARGETDIR)/drivers
KERNEL_DIR += $(TARGETDIR)/drivers $(TARGETDIR)/api

ifdef USE_CXX
#APPL_CXXOBJS += EV3.o ev3main.o Motor.o Sensor.o UARTSensor.o
APPL_CXXOBJS += 
APPL_COBJS += ev3main.o tlsf.o
else
APPL_COBJS += ev3main.o tlsf.o
endif

#
# Include Makefile for API and device drivers
#
include $(TARGETDIR)/kernel_mod/Makefile
include $(TARGETDIR)/drivers/common/Makefile
include $(TARGETDIR)/drivers/bluetooth/Makefile
include $(TARGETDIR)/drivers/brick/Makefile
include $(TARGETDIR)/drivers/console/Makefile
include $(TARGETDIR)/drivers/fatfs/Makefile
include $(TARGETDIR)/drivers/gpio/Makefile
include $(TARGETDIR)/drivers/lcd/Makefile
include $(TARGETDIR)/drivers/newlib/Makefile
include $(TARGETDIR)/drivers/sensor/analog/Makefile
include $(TARGETDIR)/drivers/sensor/uart/Makefile
include $(TARGETDIR)/drivers/soc/Makefile
include $(TARGETDIR)/drivers/sound/Makefile
include $(TARGETDIR)/drivers/motor/Makefile
include $(TARGETDIR)/pil/Makefile
include $(TARGETDIR)/platform/Makefile

include $(TARGETDIR)/Makefile.target

#
# libc_ev3.a
#
#SYS_LIBC = $(shell $(CC) -print-file-name=libc.a)
#APPL_LIBS += -lc -lgcc
#libc_ev3.a: $(SYS_LIBC)
#	cp $(SYS_LIBC) libc_ev3.a
#	$(OBJCOPY) -L _malloc_r -L _free_r -N _sbrk_r -L _sbrk libc_ev3.a
